26983560004013
000_Modules_Immo
Arduino_Uno_R3_Shield
https://docs.arduino.cc/hardware/uno-rev3

0
38
37
000_Modules_Immo
Arduino_Uno_R3_Shield-simple
https://docs.arduino.cc/hardware/uno-rev3

0
32
31
000_Modules_Immo
CopperPad


0
1
1
000_Modules_Immo
CreditCard


0
0
0
000_Modules_Immo
CreditCard_M3


0
0
0
000_Modules_Immo
ESP32-WROOM-32
Single 2.4 GHz Wi-Fi and Bluetooth combo chip https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32_datasheet_en.pdf
Single 2.4 GHz Wi-Fi and Bluetooth combo  chip
0
60
39
000_Modules_Immo
ESP32-WROOM-32_KAWAII
Single 2.4 GHz Wi-Fi and Bluetooth combo chip https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32_datasheet_en.pdf
Single 2.4 GHz Wi-Fi and Bluetooth combo  chip
0
60
39
000_Modules_Immo
ESP32-WROOM-32_nokeepout
Single 2.4 GHz Wi-Fi and Bluetooth combo chip https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32_datasheet_en.pdf
Single 2.4 GHz Wi-Fi and Bluetooth combo  chip
0
60
39
000_Modules_Immo
I2C-MUX-3-CLICK
Through hole straight pin header, 1x08, 2.54mm pitch, single row
Through hole pin header THT 1x08 2.54mm single row
0
64
34
000_Modules_Immo
LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm
https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf
LED RGB NeoPixel
0
4
4
000_Modules_Immo
UOE-PCB-Template-nocuts


0
0
0
000_Modules_Immo
UOE-PCB-Template_rounded


0
0
0
000_Modules_Immo
credit-card-screws


0
0
0
000_Modules_Immo
femtoBuck


0
8
6
000_Modules_Immo
imogen-wren-card


0
0
0
000_Modules_Immo
imogen-wren-card-hidden-det


0
0
0
